@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}
nav{
    background-color: #6f1d9d;
    height: 90px;
    width: 100%;
    padding: 10px 50px 10px 45px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
nav img{
    width: 70px;
    height: 70px;
}
.container-fluid ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    font-size: 17px;
    font-weight: bold;
}
li, a{
    list-style-type: none;
    text-decoration: none;
    color: white;
}
.dropdown{
    cursor: pointer;
    position: relative;
    display: inline-block;
}
.dropdown .dropdown-content{
    position: absolute;
    background-color: #fb7e00;
    display: none;
    min-width: 160px;
    height: 150px;
    box-shadow: 0px 8px 16px 2px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content li{
    margin: 22px 8px;
    width: 40;
}
.dropdown-content a{
    color: white;
    font-size: 18px;
}
.dropdown-content li:hover{
    background-color: #6f1d9d;
    margin-left: -33px;
    height: 25px;
    text-align: center;
}
.dropdown:hover .dropdown-content{
    display: block;
}
/* The icon for showing the content */
.fas{
    display: none;
    cursor: pointer;
}
#showRight{
    position: absolute;
    background-color: #fb7e00;
    color: white;
    height: 100vh;
    width: 40%;
    right: 0;
    top: 0;
    font-size: 20px;
    display: none;
}
#showRight .dropdown .dropdown-content{
    background-color: #6f1d9d;
    height: 180px;
}
#showRight .dropdown-content li:hover{
    background-color: #fb7e00;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    font-weight: bold;
    font-size: 22px;
    border-bottom: 2px solid #6f1d9d;
}
#showRight ul{
    font-size: 21px;
    font-weight: bold;
}
#showRight li{
    margin-top: 30px;
}
.search{
    background-color: black;
    position: absolute;
    top: 80px;
    width: 100%;
    height: 100px;
    padding: 10px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search p{
    color: #fb7e00;
    cursor: pointer;
}
.search button{
    background-color: #fb7e00;
    color: white;
    border: none;
    padding: 8px 26px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}
.search .filter{
    position: relative;
    display: flex;
    gap: 30px;
    margin-left: -30px;
}
.search input{
    width: 500px;
    margin-left: 180px;
    padding: 10px 15px;
    outline: none;
}
.search .icon-search{
    position: absolute;
    left: 760px;
    top: 10px;
}
.search select{
    margin-left: -60px;
    width: 20%;
    border: none;
    outline: none;
    padding: 10px 15px;
    cursor: pointer;
}
.search .btn{
    border-radius: 0;
    margin-left: -55px;
    height: 37px;
}
.filter-content{
    position: absolute;
    background-color: rgb(245, 242, 242);
    top: 180px;
    height: 280px;
    width: 100%;
    box-shadow: 0px 0px 20px;
    padding: 10px 45px;
    z-index: 1;
}
.flex{
    display: flex;
}
.event-type select{
    width: 400px;
    border: none;
    outline: none;
    padding: 10px 15px;
    cursor: pointer;
}
.flex .price{
    margin-left: 250px;
}
.filter-content .apply{
    background-color: #fb7e00;
    color: white;
    border: none;
    padding: 10px 26px;
}
.filter-content button{
    margin-top: 10px;
    padding: 8px 26px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}
#allEvent{
    position: absolute;
    top: 200px;
    margin: 0 45px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 280px;
}
.card img{
    width: 280px;
    height: 200px;
}
.card button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card h2{
    text-align: center;
}
.card li{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: -15px;
}
.card p{
    color: black;
}
.card button:hover {
    opacity: 0.7;
}
.all-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 47px;
}
#upcoming{
    margin-top: 50px;
}
#past{
    margin-top: 50px;
}
footer{
    background: #6f1d9d url('images/event.jpg') center/cover no-repeat;
    opacity: 0.8;
    padding: 10px 45px;
    position: absolute;
    width: 100%;
    bottom: -240vh;
    height: 200px;
    color: white;
}
footer ul{
    display: flex;
    font-size: 15px;
    gap: 20px;
    margin-left: -35px;
}
footer .floatRight{
    margin-left: 480px;
    color: #fb7e00;
}
footer .social{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer i{
    font-size: 28px;
    margin-right: 20px;
    cursor: pointer;
}
footer i:hover{
    opacity: 0.5;
}